# nutrifit-food-log-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
mysql/: init.sql
src/main/java/com/nutrifit/foodlog/: FoodLogServiceApplication.java
src/main/java/com/nutrifit/foodlog/adapter/grpc/client/: GrpcExceptionHandler.java  UserAccountGrpcService.java
src/main/java/com/nutrifit/foodlog/adapter/grpc/server/: FoodLogGrpcService.java  GrpcExceptionHandlerAdvice.java
src/main/java/com/nutrifit/foodlog/config/: GrpcUserAccountServiceProperties.java
src/main/java/com/nutrifit/foodlog/controller/: FoodLogController.java
src/main/java/com/nutrifit/foodlog/dto/: FoodLogRequest.java  FoodLogResponse.java
src/main/java/com/nutrifit/foodlog/exception/: DuplicateResourceException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nutrifit/foodlog/mapper/: FoodLogGrpcMapper.java  FoodLogMapper.java
src/main/java/com/nutrifit/foodlog/model/: FoodLog.java
src/main/java/com/nutrifit/foodlog/repository/: FoodLogRepository.java
src/main/java/com/nutrifit/foodlog/service/: FoodLogService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_food_log_table.sql
src/test/java/com/nutrifit/foodlog/: FoodLogServiceApplicationTests.java  GrpcTestConfig.java  TestFoodLogServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
src/test/resources/testdata/: create_table_and_insert_food_log_data.sql
